<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <script defer src="./index.js"></script>

  <title>Frontend Mentor | Advice generator app</title>

</head>

<body>

  <div class="container">
    <div class="content">
      <h2 class="advice">
        ADVICE #117
      </h2>
      <p class="text">
        "It is easy to sit up and take notice, what's difficult is getting up and taking action."
      </p>
      <picture>
        <source media="(max-width: 375px)" srcset="./images/pattern-divider-mobile.svg">
        <img src="./images/pattern-divider-desktop.svg">
      </picture>
    </div>
    <button class="button">
    </button>
  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Stacey</a>.
  </div> -->
</body>

</html>